<html>

<body>

    <h2>Queen Direction on Board</h2>
    <p>
        <h4>Enter direction for movement: </h4>
        <input id="dir" class="input" type="text" placeholder="Enter Direction" />
    </p>
    <button onclick="changeDirection()">Proceed</button>
    <p id="demo"></p>
    <script src="queen.js"></script>
    <style>
        h2 {
            color: orangered;
        }

        * {
            text-align: center;

        }

        .input {
            line-height: 2em;
            width: 10%;
            border-radius: 3px;
            border-color: black;
            margin: 10px 0;
            border-radius: 10px;
            text-align: center;
        }

        button {
            text-decoration: none;
            text-align: center;
            background: #f05136;
            font-weight: 200;
            color: white;
            font-size: 0.8em;
            padding: 7px;

            border-radius: 5%;
            border-color: white;
        }
    </style>
</body>

</html>